# ATM

./: ATM.sln
ATM/: ATM.cs  ATM.csproj  AreaMonitor.cs  CollisionWarner.cs  DataHandler.cs  Plane.cs  PlaneAddedEventArgs.cs  Program.cs  TestClass.cs  packages.config
ATM.APP/: ATM.APP.csproj  Program.cs
ATM.APP.2.2/: ATM.APP.2.2.csproj  Program.cs
ATM.Application/: ATM.Application.csproj  Program.cs
ATM.Test.Unit/: ATM.Test.Unit.cs  ATM.Test.Unit.csproj  AreaMonitor.Test.Unit.cs  AreaPrinter.Test.Unit.cs  CollisionWarner.Test.Unit.cs  DataHandler.Test.Unit.cs  HeadingCalc.Test.Unit.cs  SeparationPrinter.Test.Unit.cs  VelocityCalc.Test.Unit.cs  packages.config
ATM.Test.Unit/Properties/: AssemblyInfo.cs
ATM/Calculators/: HeadingCalculator.cs  VelocityCalculator.cs  headingCalculator.cs
ATM/Interfaces/: ICalculator.cs
ATM/Interfacess/: ICalculator.cs  IDataHandler.cs  IObserver.cs  IPrinter.cs  IPublisher.cs  ISubject.cs  ISubscriber.cs  Iobserver.cs
ATM/Printers/: AreaMonitorPrinter.cs  SeparationPrinter.cs
ATM/Properties/: AssemblyInfo.cs
Diagrams/: SWT_CD.drawio
TransponderReceiverApplication/: TransponderReceiverApplication.csproj  packages.config
TransponderReceiverUser/: TransponderReceiverUser.csproj
TransponderReceiverUser.Test.Unit/: TransponderReceiverUser.Test.Unit.csproj
