<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;ATM.TestConfig</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM\ATM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TransponderReceiver">
      <HintPath>..\TransponderReceiver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
